[pytest]
# 配置选项
addopts = -s
# 添加命令行参数
; testpaths = C:/LLM/PytestStudy/FixtureModel
# 指定测试搜索路径
python_files = test_*.py
# 指定测试文件匹配规则
python_classes = Test*
# 指定测试类匹配规则
python_functions = test_*
# 指定测试函数匹配规则